<!doctype html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/bootstrap-4.5.3/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-4.5.3/css/custom.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Montserrat&display=swap" rel="stylesheet"> 

    <title>Offre de services - Convergences 22 - transitions & numérique</title>
  </head>

  <body>
    
    <div class="container-fluid tab-content">

    <!-- bandeau d'entête --> 
    <header class="container conteneur">
        <div style="width: 30%; margin-top: 1em;"><a href="/index.html"><img src="assets/images/logoWeb-convergences22-fruits.png" class="logo" alt="logo de convergences 22"></a></div>
        <div style="width: 70%;margin-top: 2em;"><h1 class="text-success titre">Transitions & Numérique</h1></div>                     
    </header>

    <!-- nav Menu General -->        
        <nav class="navbar navbar-expand-sm sticky-top bg-blanc">            

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                <span class="text-success small ml-auto"><small>Le menu&nbsp;></small></span><img src="assets/icones/menu-icone.png" alt="" width="47" height="33" title="icone de menu" />
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                
               <div class="mx-auto d-flex"> 
                <!-- Nav tabs -->
                <ul id="menu" class="nav navbar-nav nav-tabs ml-auto mt-2 mt-lg-0" data-target="#navbarToggler" data-toggle="collapse">
                    <li class="nav-item ml-auto">
                        <a class="nav-link text-primary" href="/index.html">Présentation</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link text-success active" href="/offre_de_services.html">Offre de services</a>
                    </li>                    
                    <li class="nav-item ml-auto">
                        <a class="nav-link text-warning" href="/actualites.html">Actualités</a>
                    </li>                    
                    <li class="nav-item ml-auto">
                    <a class="nav-link text-danger" href="/realisations.html">Réalisations</a>
                    </li>
                    <li class="nav-item ml-auto">
                        <a class="nav-link text-info" href="/ressources.html">Ressources</a>
                    </li>
                </ul>
               </div>
            </div>

        </nav>

   <!-- div Offre de services -->
   <div class="tab-pane container active" id="Services">
    <div class="conteneur">

        <!-- div Rénov'Ordi -->
        <article class="alert alert-success">
            <div class="collapse" id="collapseSummary1-1">
                <div class="deuxblocsAround">
                    <div class="pasdemarges">
                        <h2>Rénov'Ordi</h2>
                    </div>
                    <div class="pasdemarges">
                        <a href="#" data-toggle="modal" data-target="#modal_renovOrdis">
                            <img class="imagev" style="max-height: 7rem;" src="./assets/images/renovOrdis-logo-web.png" />
                        </a>                            
                    </div>  
                </div>                   
                
                <ul class="list-group">                    
                    <li class="list-group-item m-1">Prolonger l'état d'usage de ses ordinateurs</li>                       
                </ul>    
            
                <p>
                    L'offre Rénov'Ordi</a> propose d'être plus efficace dans la gestion de votre parc matériel, en proposant de rénover vos machines en s'appuyant sur les solutions libres : Linux, firefox, Libre Office...
                </p>
                <p>
                    Ces solutions se sont développées et sont aujourd'hui opérationnelles pour la plupart des usages. Elles sont notamment utilisées dans les administrations publiques comme l'assemblée nationale depuis 2007 et la gendarmerie depuis 2008.
                </p>
                <p>
                    La stabilité du système, l'optimisation de la gestion des ressources permet à des ordinateurs performants il y a 5 ans pour des usages de garder leurs performances et de ne pas devenir obsolètes.
                </p>                       
                <p>Convergences 22, vous propose d'auditer votre matériel, de rénover ce qui est nécessaire et d'installer et de configurer vos ordinateurs selon vos besoins.</p>                      
                <div class="deuxblocsAround">
                    <div>
                        <p class="center">Affichette<br />
                            <a href="#" data-toggle="modal" data-target="#modal_renovOrdis">
                                <img class="image" src="./assets/images/renovOrdis-miniature.jpg" />
                            </a>
                        </p>                               
                    </div> 
                    <div>
                        <p class="center">Présentation PDF<br />
                        <a href="/assets/documents/2021-08-25-RenovOrdis_affichette.pdf" target="_blank">
                            <img class="image" src="./assets/icones/pdf-icone.png" />
                         </a>
                        </p> 
                    </div> 
                    <div>
                        <p class="tarif center text-dark"><strong>240 € TTC</strong><br />Prix moyen constaté par poste</p>
                    </div>                           
                </div>                
            </div>
            <button class="btn btn-outline-secondary btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseSummary1-1" aria-expanded="false" aria-controls="collapseSummary1-1"></button>
        </article>

        <!-- div la Fresque du numérique -->
        <article class="alert alert-success">
            <div class="collapse" id="collapseSummary1-2"> 
                <div class="deuxblocsAround">
                    <div class="pasdemarges">
                        <h2>La Fresque du Numérique</h2>                        
                    </div>
                    <div class="pasdemarges">
                        <a href="#" data-toggle="modal" data-target="#modal_fresqueDuNumerique">                  
                            <img class="imagev" style="max-height: 7rem;" src="./assets/images/logo-FDN.png" />
                        </a>                                                  
                    </div>  
                </div>                      
                                            
                <ul class="list-group">                    
                    <li class="list-group-item m-1">Un atelier pour comprendre en équipe et de manière ludique les enjeux environnementaux du numérique</li>                       
                </ul>              
               
                <p style="margin-top:1rem">Convergences 22 vous propose d'organiser un atelier ludique et collaboratif avec une pédagogie similaire à celle de la Fresque du Climat.</p>
                <p>Son but est de sensibiliser les participant·e·s aux enjeux environnementaux du numérique, puis
                   d’expliquer les actions possibles pour avancer vers un numérique plus durable, et enfin d’ouvrir des
                   discussions sur le sujet entre les participant·e·s.</p>
                
                <p>Un atelier mobilise une demi-journée (3h) pour 16 participant.e.s</p>

                <p>Il existe 2 formats différenciés :</p>
                
                <div class="conteneur">

                    <div class="conteneur infosFresque">
                        <h3>Atelier Pro</h3>
                        <p class="center">                           
                            Présentation de l'atelier à destination des entreprises et organisations publiques.<br />                                                     
                        </p>                         
                        <p class="tarif center text-dark"><strong>~ 1000 € HT / anim</strong><br />
                        Demander un devis</p>                        
                        <p class="soustitre bg-vert-clair center"><a class="text07" href="https://drive.google.com/file/d/1dAYEEYgKFp8klLWQuNdVJ6zsG0fZLw1C/view" target="_blank" ><img style="max-height: 20px; max-width: 15px;" class="image" src="./assets/icones/pdf-icone-30x38.png"/> Brochure pro de la Fresque du numérique</a><br />
                        </p>
                                                
                    </div>  
                    <div class="conteneur infosFresque">
                        <h3>Atelier citoyen</h3>
                        <p class="center">                           
                            Pour l'organisation d'un atelier à destination du grand public.<br />
                        </p>
                        <p class="tarif center text-dark"><strong>Animation bénévole. <br />
                        Prix libre au chapeau</strong></p>
                        <p class="center">Affichette<br />
                            <a href="#" data-toggle="modal" data-target="#modal_fresqueDuNumerique">
                                <img class="image" src="./assets/images/affichette-FresqueDuNumerique.jpg" />
                            </a>
                        </p>
                        <p class="soustitre bg-vert-clair center">                             
                            <a class="text07 center" href="https://www.fresquedunumerique.org" target="_blank">Site de la Fresque du numérique<br /></a>
                        </p>                        
                    </div>                  
                </div>
                <p>La Fresque du numérique dans les Côtes d'Armor, de saint-Brieuc à Lannion en passant par Guingamp. FDN 22</p>                                                                        
           </div>            
            <button class="btn btn-outline-secondary btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseSummary1-2" aria-expanded="false" aria-controls="collapseSummary1-2"></button>
        </article>

        <!-- div engager une transition Numérique Responsable -->
        <article class="alert alert-success">
            <div class="collapse" id="collapseSummary1-5"> 
                <div class="deuxblocsAround">
                    <div class="pasdemarges">
                        <h2>Engager une transformation numérique responsable<br />
                        </h2>
                    </div> 
                </div>                      
                                            
                <ul class="list-group">                    
                    <li class="list-group-item m-1">Réaliser un état des lieux de vos pratiques et de vos outils</li>    
                    <li class="list-group-item m-1">Construire un cadre interne de gestion d’un numérique responsable</li>                   
                </ul>        
                              
                <p style="margin-top:1rem">En partant de vos besoins numériques identifiés, des solutions responsables existantes, de votre réalité budgétaire, l'accompagnement vous permet de construire un cadre de normalisation de la gestion du matériel,
                     des services, des compétences humaines nécessaires en définissant un premier temps de mise en place puis un temps de pérénisation.</p>                
                <div class="conteneur">
                    <div class="conteneur infosFresque">
                        <h3>Audit accompagnement numérique responsable</h3>                                                
                        <p class="tarif center text-dark"><strong>Demander un devis</strong><br />                                                                          
                    </div>
                </div>
                <p class="soustitre bg-vert-clair center">
                    Definitions du numérique responsable :<br />                          
                    <a class="text07 center" href="https://ecoresponsable.numerique.gouv.fr/publications/guide-pratique-achats-numeriques-responsables/demarche-numerique-responsable/definition/" target="_blank">Site de la mission numérique écoresponsable<br /></a>
                </p>   
           </div>            
            <button class="btn btn-outline-secondary btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseSummary1-5" aria-expanded="false" aria-controls="collapseSummary1-5"></button>
        </article>

        <!-- div formation Numérique Inclusif -->
        <article class="alert alert-success">
            <div class="collapse" id="collapseSummary1-5"> 
                <div class="deuxblocsAround">
                    <div class="pasdemarges">
                        <h2>Formation numérique inclusif<br />
                        </h2>
                    </div> 
                </div>                      
                                            
                <ul class="list-group">                    
                    <li class="list-group-item m-1">Pour les professionnels qui travaillent dans l’accompagnement ou l'accueil</li>    
                    <li class="list-group-item m-1"><u>Durée</u>&nbsp;&nbsp;3 journées de 7 h soit 21 h en présentiel</li>                   
                </ul>        
                              
                <p style="margin-top:1rem">A la fin de la formation, les stagiaires sauront évaluer les capacités numériques des
                    usagers pour effectuer des démarches en lignes.</p>
                <p>
                    Ils sauront repérer les démarches et leur prérequis en temps, compétences et documents nécessaires.
                </p>
                <p>    
                    Ils auront des acquis techniques suffisants pour les réaliser ou accompagner à leur réalisation ou réorienter vers d’autres solutions.
                </p>
                <p>
                    Ils sauront protéger leurs données professionnelles et les données de leurs usagers. 
                </p>
                                 
                <div class="conteneur">
                    <div class="conteneur infosFresque">
                        <h3>Tarif</h3>                                                
                        <p class="tarif center text-dark"><strong>Prix par stagiaire : 500 €<br />
                            Prix par groupe :  3 240 €</br >
                            pour 6 à 12 personnes avec mise à disposition d’une salle, sinon ajouter location d’une salle</strong><br /> 
                        </p>
                        <p class="soustitre bg-vert-clair center"><a target="_blank" href="/assets/documents/2023-05-02_Formation-NumInclusif-Programme_de_formation.pdf"><img style="max-height: 20px; max-width: 15px;" class="image" src="./assets/icones/pdf-icone-30x38.png"/>Le programme de formation</a><br />
                        </p>                                                
                    </div>
                </div>
                
           </div>            
            <button class="btn btn-outline-secondary btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseSummary1-5" aria-expanded="false" aria-controls="collapseSummary1-5"></button>
        </article>

        <!-- div À la demande -->
        <article class="alert alert-success">
            <div class="collapse" id="collapseSummary1-3">                       
                <h2>À la demande</h2>                            
                <ul class="list-group">                    
                    <li class="list-group-item m-1">Solutions pour un numérique pratique et responsable</li>                       
                </ul>              
               
                <p>Besoin d'une solution clé en main ? Ou de pouvoir coconstruire une solution adaptée, d'expérimenter et d'ajuster. Convergences 22 vous propose son expertise dans les domaines suivants :</p>
                <p class="soustitre">Développement Web</p>                      
                <p class="soustitre">Médiation numérique | animation</p>
                <p class="soustitre">Formation professionnelle</p>
                <p class="soustitre">Sensibilisation | Conseil | Accompagnement</p>
                <p class="soustitre">Coordination de projets</p>
                <p class="soustitre">Organisation d'évènements</p>
                <p class="soustitre">Mutualisations de services</p>
                <p class="soustitre">Atelier de recyclage - logiciel libre</p>                                                           
           </div>            
            <button class="btn btn-outline-secondary btn-sm collapsed" type="button" data-toggle="collapse" data-target="#collapseSummary1-3" aria-expanded="false" aria-controls="collapseSummary1-3"></button>
        </article>
    </div>
</div>

    <!-- Modal Rénov'Ordis -->
    <div class="modal fade" id="modal_renovOrdis" tabindex="-1" aria-labelledby="modal_renovOrdisLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modal_renovOrdisLabel">Affichette Rénov'Ordis</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <img class="affiche" src="./assets/images/renovOrdis-affichette-web.jpg" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal Fresque du Numérique -->
    <div class="modal fade" id="modal_fresqueDuNumerique" tabindex="-1" aria-labelledby="modal_fresqueDuNumeriqueLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="modal_fresqueDuNumeriqueLabel">Affichette Fresque du Numérique</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <img class="affiche" src="./assets/images/affichette-FresqueDuNumerique.jpg" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fermer</button>
            </div>
        </div>
        </div>
    </div> 

    <!-- bas de page -->
        <footer>

            <div class="container mx-auto">
                <p style="text-align: center;">
                    L’activité Convergences 22 est portée juridiquement et accompagnée par la <a href="https://www.cae22.coop/" target="_blank">Coopérative d’activités et d'Emploi Avant-Premières</a>.<br />
                    -> <a href="https://www.cae22.coop/chevalier.html" target="_blank">Voir ma fiche entrepreneur</a> <-
                </p>              
            </div>

            <!-- div Coordonnées -->
            <div class="container conteneur bg-light infosContact">        
                <address>
                    <div class="conteneur">  
                        <div>
                            <img src="assets/images/2021-08-24_photo-Léandre_Chevalier-web.png"class="photo" alt="photo de Léandre Chevalier" />
                        </div>  
                        <div>
                            <strong><span id="sigCompany">Convergences 22</span></strong><br />
                            <strong><span id="sigName"></span>Léandre CHEVALIER</strong><br />
                            <span id="sigAddress" style="font-size: 11px; line-height: 11px; margin: 0; display:block; opacity:0.9;">38 rue du Maréchal Foch<br />22000 Saint-Brieuc<br /></span>
                            <span id="sigAddress" style="font-size: 11px; line-height: 11px; margin: 4px 0; display:block; opacity:0.9;">4 rue Toul Ar Harr<br />22660 Trélévern</span>                            
                        </div>
                    </div>
                    <div>
                        <abbr title="Phone" class="small text-primary"><img src="./assets/icones/phone.svg" alt="numéro de mobile" width="22" height="32" title="telephone"><span id="sigMobile" class="px-1">06 85 53 14 88</span></abbr> <br />            
                        <img src="./assets/icones/mailbox.svg" alt="" width="22" height="32" title="telephone"><a class="small px-2" href="mailto:leandre.chevalier@convergences22.org" id="sigEmail">leandre.chevalier@convergences22.org</a><br />
                        <img src="./assets/icones/person-bounding-box.svg" alt="" width="22" height="32" title="icone de profil"><a class="small px-2" target="_blank" href="https://www.linkedin.com/in/l%C3%A9andre-chevalier-4048bb54/">Profil linkedin</a>
                        <img src="./assets/icones/file-richtext.svg" alt="" width="22" height="32" title="cv"><a class="small px-2" href="https://www.doyoubuzz.com/leandre-chevalier" target="_blank">Curriculum vitae</a><br />
                    </div>
                </address>                        
            </div>

            <div class="container mx-auto localisation">
                <!-- div Localisation -->
                <nav class="navbar-expand-sm" aria-label="breadcrumb">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarBreadCrump" aria-controls="navbarBreadCrump" aria-expanded="false" aria-label="Toggle Tree">
                        <span class="text-success localisation">Localisation</span>
                    </button>

                    <div class="collapse navbar-collapse px-4" id="navbarBreadCrump">
                        
                        <ol class="nav navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="breadcrumb-item"><a href="#">->&nbsp;France</a></li>
                            <li class="breadcrumb-item"><a href="#">Bretagne</a></li>
                            <li class="breadcrumb-item"><a href="#">Côtes d'Armor</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><span class="text-success">
                                <span class="text-dark">&nbsp;|&nbsp;</span>Lamballe&nbsp;Terre&nbsp;&&nbsp;Mer&nbsp; 
                                <span class="text-dark">&nbsp;|&nbsp;</span>Saint&#8209;Brieuc&nbsp;Armor&nbsp;Agglomération&nbsp;
                                <span class="text-dark">&nbsp;|&nbsp;</span>Leff&nbsp;Armor&nbsp;Communauté&nbsp;
                                <span class="text-dark">&nbsp;|&nbsp;</span>Guingamp&nbsp;Paimpol&nbsp;Communauté&nbsp;
                                <span class="text-dark">&nbsp;|&nbsp;</span>Lannion&nbsp;Trégor&nbsp;Communauté</span></li>
                        </ol>
                    </div>
                </nav>  
            </div>
        </footer>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
        jQuery(document).ready(function ($) {
            let selectedTab = window.location.hash;
            $('.nav-link[href="' + selectedTab + '"]' ).trigger('click');
        })
    </script>
  </body>
</html>